SECRET_KEY='your-secret-key'
TELEGRAM_BOT_API_KEY="ваш_ключ_телеграм_бота"
TELEGRAM_USER_ID="ваш_идентификатор_телеграм_пользователя"
EMAIL_HOST_LOGIN='ваша_почта'
EMAIL_HOST_PASSWORD="пароль_от_почты"